VITE_SUPABASE_PROJECT_ID="qittfhcbwubrjoukbxqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpdHRmaGNid3VicmpvdWtieHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MTYzODAsImV4cCI6MjA3ODQ5MjM4MH0.RN-wy_NKckGU254H9VLOMvuJJzRlMQZ35SyKqss5uPo"
VITE_SUPABASE_URL="https://qittfhcbwubrjoukbxqp.supabase.co"
